#-----------------------------------------------------
# 数据库配置
#-----------------------------------------------------
#服务器地址
host=127.0.0.1
#数据库名称
dbName=ds_1
ds_2.jdbc.driverClassName=com.mysql.jdbc.Driver
ds_2.jdbc.url=jdbc:mysql://${host}:3306/${dbName}?useUnicode=true&characterEncoding=utf-8
ds_2.jdbc.username=root
ds_2.jdbc.password=
